# Keycloak OIDC
keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm
keycloak.oidc.clientId=dmit2015-jpa-faces-demo
keycloak.oidc.clientSecret=WE2cg22pMOL8xsGs13l8OK2Snf8Mp0UW
keycloak.oidc.redirectURI=https://localhost:8443/callback
